{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "test": "mocha --experimental-modules"
  },
  "author": "Russell Boone",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
